pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

dbg = false

ctrl = {
  out = false,
}

-- todo: dynamically populate this table with each actor in a scene, clear it when leaving scenes
actors = {}
box = 5

-- player
-- todo: change from p1 to table full of actors
a = {
  s=80,
  name="a",
  music="a",
}
-- sprite

b = {
  s=96,
  name="b",
  music="b",
}

c = {
  s=112,
  name="c",
  music="c",
}

d = {
  s=64,
  name="d",
  music="d",
}

add(actors, a)
add(actors, b)
add(actors, c)

levels = {}

levels[1] = {x=0,y=0,soffx=0,soffy=0,widx=16,widy=16}

-- time
t = 0

-- game state
gs = {}
gs.map = {}

--player spawn
gs.map.actors = {}
gs.map.actors.x = 0
gs.map.actors.y = 0

--list of boxes in the level
gs.map.boxes = {}
gs.map.boxes_init = {} --for reset

--x/y on the map
gs.map.x = 0
gs.map.y = 0

--offset value to center the map
gs.map.soffx = 0
gs.map.soffy = 0

--level map width
gs.map.widx = 0
gs.map.widy = 0

-- game mode
-- 0: title
-- 1: gameplay
-- 2: ???
-- 3: ???
gs.mode = 1

-- sfx
snd = {
  step=0,
  thump=1,
  out_of_control=2,
  in_control=3,
  blip=4,
  chime=5,
  nope=6,
}

tunes = {
  ambient=0,
  a=1,
  b=2,
  c=3,
  d=4,
}

-- map sprite
m = 0

-- map sprite flag
f = 0

function level_loader(lvl)
  local x,y,curr_tile,box_sprite,map_x,map_y
	local box_count = 1
    --reset the crate/target arrays
	gs.map.crates={}
	gs.map.crates_init={}
	gs.map.targets={}	
	gs.map.x = levels[lvl].x
	gs.map.y = levels[lvl].y
	gs.map.soffx = levels[lvl].soffx
	gs.map.soffy = levels[lvl].soffy
	gs.map.widx = levels[lvl].widx
	gs.map.widy = levels[lvl].widy
    --map scan
    for x=gs.map.x*8+gs.map.soffx,((gs.map.x*8)+gs.map.widx*8)+gs.map.soffx,8 do
		  for y=gs.map.y*8+gs.map.soffy,((gs.map.y*8)+gs.map.widy*8)+gs.map.soffy,8 do 
        local sx, sy
        sx = x-(gs.map.x*8)
			  sy = y-(gs.map.y*8)
			  curr_tile=get_map_pos(sx,sy)
			  curr_tile_flag=fget(curr_tile)
			  map_x=to_map_val(x,"x")
			  map_y=to_map_val(y,"y")
        --spawn
        if(curr_tile_flag==8)then
          gs.map.actors.x = sx
          gs.map.actors.y = sy
        end
      end
    end
  --set player pos to spawn pos
  actors.x = gs.map.actors.x
  actors.y = gs.map.actors.y  
end

function draw_crates(o)
	local m_x=to_map_val(o.x,"x")
	local m_y=to_map_val(o.y,"y")
	local cell=get_map_pos(o.x,o.y)
	mset(m_x,m_y,o.org_spr)
	--draw a rect on crate if on target
	if(fget(o.last_tile)==127)then
		rect(o.x-(gs.map.x*8),o.y-(gs.map.y*8),(o.x+7)-(gs.map.x*8),(o.y+7)-(gs.map.y*8),crt_col)
	end
end

--get map position
function get_map_pos(x,y)
	return mget(flr((x-gs.map.soffx)/8)+gs.map.x,flr((y-gs.map.soffy)/8)+gs.map.y)
end

function to_map_val(val,axis)
	if(axis=="x")then
		return flr((val-gs.map.soffx)/8)
	elseif(axis=="y")then
		return flr((val-gs.map.soffy)/8)
	end
end

function actor_i_at_point(x,y)
  for i,a in ipairs(actors) do
    if a.x == x and a.y == y then
      return i
    end
  end
  return nil
end

function actor_at_point(x,y)
  for i,a in ipairs(actors) do
    if a.x == x and a.y == y then
      return a
    end
  end
  return nil
end

function set_ctrl(i)
  ctrl.target = i
  ctrl.out = false

  sfx(snd["in_control"])

  music(tunes[actors[i].music])
end

function get_input()
  if ctrl.out then
    if btnp(⬅️) then ctrl.x -= 1 end
    if btnp(➡️) then ctrl.x += 1 end
    if btnp(⬆️) then ctrl.y -= 1 end
    if btnp(⬇️) then ctrl.y += 1 end

    if btnp(⬅️) or
      btnp(➡️) or
      btnp(⬆️) or
      btnp(⬇️) then

      sfx(snd["blip"])
    end


    if btnp(🅾️) then
      local i = actor_i_at_point(ctrl.x, ctrl.y)
      if i then
        set_ctrl(i)
      else
        sfx(snd["nope"])
      end
    end
  else
    local last_x = actors[ctrl.target].x
    local last_y = actors[ctrl.target].y

    if btnp(⬅️) then actors[ctrl.target].x -= 1 end
    if btnp(➡️) then actors[ctrl.target].x += 1 end
    if btnp(⬆️) then actors[ctrl.target].y -= 1 end
    if btnp(⬇️) then actors[ctrl.target].y += 1 end

    if btnp(🅾️) then
      ctrl.out = true
      ctrl.x = actors[ctrl.target].x
      ctrl.y = actors[ctrl.target].y

      sfx(snd["out_of_control"])

      music(tunes["ambient"])
    end

    m = mget(actors[ctrl.target].x, actors[ctrl.target].y)
    f = fget(m)

    -- if wall is solid...
    if f == 1 then
      -- prevent player from moving into it
      actors[ctrl.target].x = last_x
      actors[ctrl.target].y = last_y

      sfx(snd["thump"])
    end

    if f == 128 then
      -- player hit the goal
      load_map(0)

      sfx(snd["chime"])
    end

    -- if player moved
    if actors[ctrl.target].x != last_x or
    actors[ctrl.target].y != last_y then
      sfx(snd["step"])
    end
  end
  
end

function load_map(i)
  -- load map based on index
  gs.map = i

  -- todo: spawn actors based on spawn tiles
  actors[1].x = 2
  actors[1].y = 2

  actors[2].x = 2
  actors[2].y = 4

  actors[3].x = 2
  actors[3].y = 6
end

function update_actors()
end

function _init()
  --load_map(0)
  level_loader(1)
  set_ctrl(1)
end

function _draw()
  cls()
  map(gs.map.x, gs.map.y, gs.map.soffx, gs.map.soffy, gs.map.widx, gs.map.widy)
  
  foreach(gs.map.boxes,draw_boxes)

  -- spr(p1.s, p1.x * 8, p1.y * 8)

  for i,a in ipairs(gs.map.actors) do
    spr(a.s, gs.map.actors.x * 8, gs.map.actors.y* 8)
  end

  if ctrl.out then
    spr(48, ctrl.x * 8 + 2, ctrl.y * 8 + 4 + sin(t/60)*1.5)
  end

  if dbg then
    color(7)
    -- print("time: "..t)
    print("num actors: "..#actors)
    if ctrl.out then
      print("ctrl x: "..ctrl.x)
      print("ctrl y: "..ctrl.y)

      local a = actor_at_point(ctrl.x, ctrl.y)
      if a then
        print(a.name)
      end
    end
  end

  local px = 1
  local py = 121

    if ctrl.out then
      print("out of control", px, py, 1)
    else
      print("controlling: "..actors[ctrl.target].name, px, py, 7)
    end
end

function _update60()
  get_input()
  update_actors()
  t += 1
end

__gfx__
00000000555555551111111111111111000000000000000000000000000000000000000077007700000000000000000000000000000000000000000000000000
00000000555555551111111111111111000000000000000000000000000000000000000077007700000000000000000000000000000000000000000000000000
00700700555555551111111111666611000000000000000000000000000000000000000000770077000000000000000000000000000000000000000000000000
00077000555555551111111111666611000000000000000000000000000000000000000000770077000000000000000000000000000000000000000000000000
00077000555555551111111111666611000000000000000000000000000000000000000077007700000000000000000000000000000000000000000000000000
00700700555555551111111111555511000000000000000000000000000000000000000077007700000000000000000000000000000000000000000000000000
00000000555555551111111111111111000000000000000000000000000000000000000000770077000000000000000000000000000000000000000000000000
00000000555555551111111111111111000000000000000000000000000000000000000000770077000000000000000000000000000000000000000000000000
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111711111117111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11177711111771111117171111171711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11171711111171111111171111111711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11177711111171111111711111117111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11171111111171111117111111111711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11171111111777111117771111177111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000077007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700070000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00717170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07717170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770070000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01777770077007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00766700007777000077770000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077777700777777007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777767777777667777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777767777777667777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077777700777777007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000076670000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e88e0000eeee0000eeee0000eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eeeeee00eeeeee00eeeeee00eeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeee8eeeeeeee8eeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeee8eeeeeeee8eeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eeeeee00eeeeee00eeeeee00eeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00eeee0000eeee0000e88e0000eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b33b0000bbbb0000bbbb0000bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bbbbbb00bbbbbb00bbbbbb00bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbb3bbbbbbbb3bbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbb3bbbbbbbb3bbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bbbbbb00bbbbbb00bbbbbb00bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbb0000bbbb0000b33b0000bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c11c0000cccc0000cccc0000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccccc00cccccc00cccccc00cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccc1cccccccc1ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccc1cccccccc1ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccccc00cccccc00cccccc00cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc0000cccc0000c11c0000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01010000026200f6202a6000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
010400001103300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
010a00001d03528035240351f03500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
0108000024125281251f1250010500105001050010500105001050010500105001050010500105001050010500105001050010500105001050010500105001050010500105001050010500100001000010000100
010200001801500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
010a000024055280552b0553705500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500000000000000000000
0105000013255002050e2550020500205002050020500205002050020500205002050020500205002050020500205002050020500205002050020500205002050020500205002050020500205002050020500205
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000010061000600006000060000600006000c60000600136000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
010c00000c0250000500005000051002500005000050000513025000050000500005170250000500005000050c025000050000500005100250000500005000051302500005000050000517025000050000500005
010c00000e0250000500005000051102500005000050000515025000050000500005180250000500005000050e025000050000500005110250000500005000051502500005000050000518025000050000500005
010c00001102500005000050000515025000050000500005180250000500005000051c0250000500005000051102500005000050000515025000050000500005180250000500005000051c025000050000500005
__music__
03 50424310
03 41424311
03 41424312
03 41424313

